﻿في
فى
من
ان
أن
إن
على
الى
إلى
التي
التى
عن
الذي
الذى
مع
لا
ما
هذا
هذه
بعد
لم
كان
إنه
انه
أنه 
كل
او
أو
و
ذلك
وفي
وفى
هو
قبل
كما
منذ
غير
كانت
وكان
أي
اي
اى
حتى
وقد
ولا
فيها
قد
هي
هى
وهو
الذين
ومن
حول
لكن
له
دون
أيضا
ايضا
حيث
الا
ألا
إلا
بعض
امام
أمام
فيه
اذا
إذا
بها
وان
وإن
وأن
انها
أنها
إنها
ثم
نحو
عليه
لها
وهي
وهى
ولم
بل
منها
وبه
به
وكانت
ومنها
وعليها
عليها
عندما
هناك
يمكن
ليس 
ولن
ومثل
لدى
وعبر
وحين
واما
وإما
وأما
وعند
وآخر
وأي
وأى
واى
واذ
وإذ
وتلك
وال
ومما
ومنه
وبأن
وتحت
وبما
والآن
والان
وام
وإم
وفقط
لن
مثل
وعلى
عبر
حين
علي  
اما
أما
إما
عند
آخر
اخر
ولكن
اذ
تلك
أي 
أى
اي
اى
ال
مما
وهذا
منه
بأن
تحت
تكون
وما
ولكن 
بما
الآن
فقط
ام
ا
ب
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ك
ط
ظ
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ي
أ
إ
آ
ى
ئ
ء
ؤ
ة