﻿na
se
je
že
do
to
ve
ale
za
si
pro
po
by
od
už
který
bude
jako
tak
jsou
jsem
jsme
však
podle
až
jen
ze
před
také
jeho
má
když
byl
co
jak
nebo
při
ještě
aby
než
budou
ani
jaké
další
kteří
není
bylo
mezi
v
a
i
ač
ačkoli
přece
no
ne
ano
která
které
kterou
kterými
budu
budeme
budete
byli
byly
o
ať
Á
á
Ě
ě
É
é
Í
í
Ó
ó
Ú
ú
Ů
ů
Ď
ď
Ň
ň
Č
č
Ř
Š
š
ř
Ť
ť
Ž
ž
Ý
ý
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XVI
XVII
XX
X
I
V
L
D
M
C
LD
CCC
IV
VII
XXXII
LXXI
VIII
DCII
LXX
DCII.
III
DCCLII
CDIX
XXVII
LIV
MMVI
MCMLXXII
LXX
DCC
LII
DCCIV
DCV
LXXIV
LXV
IXX
XVIII