﻿ai
ainoa
ainoaa
ainoaan
ainoaksi
ainoalla
ainoalle
ainoalta
ainoan
ainoassa
ainoasta
ali
alitse
alla
alle
alta
edellä
edelle
edeltä
ehkä
ei
enemmän
eniten
ennen
entä
entäs
erääkseen
erääksi
eräällä
eräälle
eräältä
erään
eräässä
eräästä
eräs
eräskin
erästä
että
hän
häneen
häneksi
hänellä
hänelle
häneltä
hänen
hänessä
hänestä
harva
harvaa
harvaan
harvaksi
harvalla
harvalle
harvalta
harvan
harvassa
harvasta
harvat
harvoihin
harvoiksi
harvoilla
harvoille
harvoilta
harvoissa
harvoista
harvoja
harvojen
he
heidän
heihin
heiksi
heillä
heille
heiltä
heissä
heistä
hiukan
huolimatta
ilman
itse
itseäni
itseeni
itseensä
itsekseni
itselläni
itselleni
itseni
itsessäni
itsestäni
ja
jälkeen
johon
johonkin
joiden
joidenkin
joihin
joihinkin
joiksikin
joilla
joillakin
joille
joillekin
joilta
joiltakin
joissa
joissakin
joista
joistakin
joita
joka
jokainen
jokaiseksi
jokaisella
jokaiselle
jokaiselta
jokaisen
jokaisessa
jokaisesta
jokaista
jokin
joko
joksikin
jokunen
jolaiseen
jolla
jollainen
jollaiseen
jollaiseksi
jollaisella
jollaiselle
jollaiselta
jollaisen
jollaisessa
jollaisesta
jollaiset
jollaisia
jollaisiin
jollaisiksi
jollaisilla
jollaisille
jollaisilta
jollaisissa
jollaisista
jollaista
jollaisten
jollakin
jolle
jollekin
jolta
jonka
jonkin
jonkinlainen
jonkinlaiseen
jonkinlaiseksi
jonkinlaisella
jonkinlaiselle
jonkinlaiselta
jonkinlaisen
jonkinlaisessa
jonkinlaisesta
jonkinlaiset
jonkinlaisia
jonkinlaisiin
jonkinlaisiksi
jonkinlaisilla
jonkinlaisille
jonkinlaisilta
jonkinlaisissa
jonkinlaisista
jonkinlaista
jonkinlaisten
jos
jossa
jossakin
josta
jostakin
jota
jotakin
jotka
jotkin
jotta
kaikki
kanssa
kauas
kaukana
kautta
keiden
keitä
kenen
kera
keskellä
keskelle
ketä
ketkä
kohti
koska
kuhunkin
kuin
kuinka
kuitenkin
kuka
kukin
kullakin
kullekin
kuluessa
kuluttua
kummallakin
kummallekin
kummaltakin
kummankin
kummassakin
kummastakin
kummatkin
kumpaakin
kumpaankin
kumpanakin
kumpiakin
kumpienkin
kumpikin
kun
kunkin
kussakin
kutakin
kyllä
kylläkin
lähellä
lähelle
läpi
lisäksi
lukuunottamatta
luokse
luona
luota
me
meidän
meihin
meiksi
meillä
meille
meiltä
meissä
meistä
meitä
mikä
miksei
miksi
milloin
minä
minua
minuksi
minulla
minulle
minulta
minun
minussa
minusta
minuun
mistä
miten
mitkä
molemmat
molemmiksi
molemmilla
molemmille
molemmissa
molemmista
molempia
molempien
molempiin
moneen
moneksi
monella
monelle
monelta
monen
monenlainen
monenlaiseen
monenlaiseksi
monenlaisella
monenlaiselle
monenlaiselta
monenlaisen
monenlaisessa
monenlaisesta
monenlaiset
monenlaisia
monenlaisiin
monenlaisiksi
monenlaisilla
monenlaisille
monenlaisilta
monenlaisissa
monenlaisista
monenlaista
monenlaisten
monessa
monesta
moni
monia
monien
moniin
moniksi
monilla
monille
monilta
monissa
monista
monta
montaa
muihin
muiksi
muilla
muille
muilta
muissa
muista
muita
mukana
mukanaan
mutta
muu
muuan
muuhun
muuksi
muulla
muulle
muulta
muun
muussa
muusta
muut
muuta
muutaista
muutama
muutamaa
muutamaan
muutamaksi
muutamalla
muutamalle
muutamalta
muutaman
muutamassa
muutamasta
muutamat
muutamia
muutamien
muutamiin
muutamiksi
muutamilla
muutamille
muutamilta
muutamissa
muutamista
myös
myöten
näet
näiden
näihin
näiksi
näille
nämä
ne
niiden
niihin
niiksi
niille
nimittäin
no
noiden
noihin
noiksi
noille
nuo
ohhoh
ohi
ohitse
paikkeilla
päin
paitsi
paljon
pitkin
pois
poispäin
sama
samaa
samaan
samaksi
samalla
samalle
samalta
saman
samassa
samasta
samat
samoihin
samoiksi
samoilla
samoille
samoilta
samoissa
samoista
samoja
samojen
se
sellainen
sellaiseen
sellaiseksi
sellaisella
sellaiselle
sellaiselta
sellaisen
sellaisessa
sellaisesta
sellaiset
sellaisia
sellaisiin
sellaisiksi
sellaisilla
sellaisille
sellaisilta
sellaisissa
sellaisista
sellaista
sellaisten
sen
siihen
siinä
siis
siitä
siksi
sillä
sille
siltä
silti
sinä
sinua
sinuksi
sinulla
sinulle
sinulta
sinun
sinussa
sinusta
sinuun
sitä
taakse
taas
tähän
tai
takaa
takana
täksi
tällainen
tällaiseen
tällaiseksi
tällaisella
tällaiselle
tällaiselta
tällaisen
tällaisessa
tällaisesta
tällaiset
tällaisia
tällaisiin
tällaisiksi
tällaisilla
tällaisille
tällaisilta
tällaisissa
tällaisista
tällaista
tällaisten
tälle
tämä
tämän
te
teidän
toki
tosin
tuo
tuohon
tuoksi
tuolle
usea
useaa
useaan
useaksi
usealla
usealle
usealta
usean
useassa
useasta
useat
useiden
useiksi
useilla
useille
useilta
useisiin
useissa
useista
useita
vähän
vähemmän
vähiten
vai
vaikka
vailla
varten
vasten
vastoin
vielä
vieläkin
voi
yli
yllä
ylle
yltä
ympäri
ympärillä
ympärille
