﻿aber
alle
aller
alles
als
am
an
auch
auf
aus
bei
bis
dann
das
daß
dein
dem
den
der
deren
des
dessen
die
diese
dieser
dieses
du
durch
ein
eine
einem
einen
einer
eines
einige
einigem
einigen
einiger
einiges
er
es
etliche
etlichem
etlichen
etlicher
etliches
euer
eurer
für
gegen
habe
haben
hat
hatte
ich
ihr
ihre
im
immer
in
ist
jede
jedem
jeden
jeder
jedes
jene
jener
jenes
kann
kein
keine
keinem
keinen
können
man
manche
manchem
manchen
mancher
manches
mehr
mein
mit
nach
nicht
noch
nur
oder
schon
sei
sein
seine
seiner
sich
sie
sind
so
soll
über
um
und
unser
unter
vom
von
vor
war
welche
welcher
welches
wenn
werden
wessen
wie
wieder
wir
wird
worden
wurde
zu
zum
zur
zwei
zwischen
a
ä
b
c
d
e
f
g
h
i
j
k
l
m
n
o
ö
p
q
r
s
t
u
ü
v
w
x
y
z
ß
A
Ä
B
C
D
E
F
G
H
I
J
K
L
M
N
O
Ö
P
Q
R
S
T
U
Ü
V
W
X
Y
Z
é
