﻿ο
η
το
στο
οι
τα
του
εμάς
εσάς
εσένα
εμένα
σου
αι
ημών
μένα
σένα
ων
όντας
εμέ
σας
μας
σεις
τοις
τω
υμάς
υμείς
υμών
εσέ
μείς
μού
σού
τού
τής
τόν
τήν
μου
τό
μάς
σάς
τούς
τά
δικό
δικός
δικές
δικών
δική
δικής
δικήν
δικιά
δικιάν
δικά
δικιάς
δικιές
δικοί
δικού
δικούς
δικόν
της
των
τον
την
το
τους
τις
τα
τη
ένας
μια
ένα
ενός
μιας
με
σε
αν
εάν
να
δια
εκ
εξ
επί
προ
υπέρ
από
προς
και
ούτε
μήτε
ουδέ
μηδέ
ή
είτε
μα
αλλά
παρά
όμως
ωστόσο
ενώ
μολονότι
μόνο
πώς
που
πριν
οτί
λοιπόν
ώστε
άρα
επομένως
όταν
σαν
καθώς
αφού
αφότου
πριν
μόλις
άμα
προτού
ως
ώσπου
όσο
ωσότου
όποτε
κάθε
γιατί
επειδή
ίσως
παρά
θα
ας
τι
αντί
μετά
κατά
από
προς
αλλά
για
τες
κι
σ'
απ'
γι'
συ
μ'
κατ'
ουτ'
στ'
παρ'
τόσο
τι
όσο
ό,τι
θα
όπου
δε
εάν
εγώ
εσύ
αυτός
αυτή
αυτό
εμείς
εσείς
αυτοί
αυτές
αυτά
αυτών
αυτούς
αυτές
πιο
εδώ
εκεί
έτσι
στα
στων
πλέον
ακόμα
τώρα
τότε
όταν
ούτως
άλλως
αλλιώς
συνεπώς
εξής
τούδε
εφεξής
όθεν
οσοδήποτε
εντούτοις
μολαταύτα
έστω
παρόλο
πια
καθόλου
καν
χωρίς
οποτεδήποτε
πράγματι
όντως
άραγε
μολοντούτο
απολύτως
παρομοίως
σάμπως
άκρως
υπό
ειδεμή
δηλάδή
ήτοι
μέσω
περί
περίπου
α
A
β
B
γ
Γ
δ
Δ
ε
Ε
ζ
Ζ
η
H
θ
Θ
ι
Ι
κ
Κ
λ
Λ
μ
Μ
ν
Ν
ξ
Ξ
ο
Ο
π
Π
ρ
Ρ
σ
ς
Σ
τ
Τ
υ
Υ
φ
Φ
χ
Χ
ψ
Ψ
ω
Ω
ϊ
ΐ
Ϊ
ϋ
ΰ
Ϋ

