﻿a
do
i
jest
na
o
ta
te
to
w
we
z
za
się
że
od
przez
po
dla
jak
tym
ale
ma
co
czy
oraz
może
tego
tylko
jednak
jego
już
lub
ich
ze
tak
być
być
jestem
jesteś
jest
jesteśmy
jesteście
są
będę
będziesz
będzie
będziemy
będziecie
będą
byłem
byłam
byłeś
byłaś
był
była
było
byliśmy
byłyśmy
byliście
byłyście
byli
były
byłbym
byłabym
byłbyś
byłabyś
byłby
byłaby
byłoby
bylibyśmy
byłybyśmy
bylibyście
byłybyście
byliby
byłyby
bądź
bądźmy
bądźcie
będąc
byłże
byłaże
byłoże
byliże
byłyże

które
która
też
także
który
tej
przed
można
jej
przy
ten
pod
jeszcze
gdy
jako
by
bardzo
bo
jeśli
tych
więc
bez
również
nawet
temu
tm
tymi
ja
mnie
mię
mi
mną
ty
ciebie
cię
tobie
ci
tobą
on
go
mu
jemu
niego
nim
niemu
my
nas
nam
nami
wy
was
wam
wami
oni
im
nich
nimi
mój
mojego
mego
mojemu
memu
moim
mym
moja
mojej
mej
moją
mą
moi
moje
moich
mych
me
moimi
mymi
twój
twojego
twego
twojemu
twemu
twoim
twym
twoja
twa
twojej
twej
twoją
twą
twoi
twoje
twe
twoich
twych
twoimi
twymi
nasz
naszego
naszemu
naszym
nasza
naszej
naszą
nasi
nasze
naszych
naszymi
wasz
waszego
waszemu
waszym
wasza
waszej
waszą
wasi
wasze
waszych
waszymi
one

ą
b
c
ć
d
e
ę
f
g
h
j
k
l
ł
m
n
ń
ó
p
q
r
s
ś
t
u
v
x
y
ź
ż
A
Ą
B
C
Ć
D
E
Ę
F
G
H
I
J
K
L
Ł
M
N
Ń
O
Ó
P
Q
R
S
Ś
T
U
V
W
X
Y
Z
Ź
Ż

