﻿นะ
ครับ
ค่ะ
ละ
ฮะ
ฮิ
จ๊ะ
วะ
มั๊ย
สิ
เออ
ฮึ
ซิ
นะจ๊ะ
นะค่ะ
เถอะ
เถอะนะ
เถอะน่า
หรอก
อุ๊ย
อ่า
ซะ
หนิ
หนะ
หน่า
นิ
แหละ
จ๊อกๆ
ติ๋งๆ
เหรอะ
บรึม
อึ๋ย
แหนะ
เฮ้ย
โว้ย
โอย
เจี๊ยก
หร๊อก
บ๊ะ
แน่ะ
โอ
แฮ้
เหม่
เอ๊ะ
แฮ
แฮะ

