﻿ama
ancak
bazı
bir
çok
da
daha
de
değil
diye
en
gibi
göre
hem
her
için
ile
ise
kadar
ki
sadece
üzere
ve
veya
ya

a
b
c
ç
d
e
f
g
ğ
h
ı
i
j
k
l
m
n
o
ö
p
r
s
ş
t
u
ü
v
y
z

A
B
C
Ç
D
E
F
G
Ğ
H
I
İ
J
K
L
M
N
O
Ö
P
R
S
Ş
T
U
Ü
V
Y
Z

ben
sen
o
biz
siz
onlar
bu
şu
hangi 
kendi
bazı
çok
kim

beni 
bana
bende 
benden
benim
benimle
bensiz

seni 
sana
sende
senden
seninle
sensiz

onu 
ona
onda
ondan
onunla
onsuz

bizi 
bize
bizde
bizden
bizimle
bizsiz

sizi
size
sizde
sizden
sizinle
sizsiz

onları
onlara
onlarda
onlardan
onların
onlarla
onlarsız

bazısı
bazısını
bazısına
bazısında
bazısından
bazısının
bazısıyla

bazılarımız
bazılarınız
bazılarına
bazılarını
bazılarından
bazılarıyla
bazılarımızı
bazılarınızı
bazılarımıza
bazılarınıza
bazılarımızda
bazılarınızda
bazılarımızdan
bazılarınızdan
bazılarımızla
bazılarınızla

kimileri
kimilerini
kimilerine
kimilerinde
kimilerinden
kimileriyle


kimilerimiz
kimilerimizi
kimilerimize
kimilerimizde
kimilerimizden
kimilerimizin
kimilerimizle
kimilerimizsiz

kimileriniz
kimilerinizi
kimilerinize
kimilerinizde
kimilerinizden
kimilerinizin
kimilerinizle
kimilerinizsiz

kendim
kendimi
kendime
kendimde
kendimden
kendimin
kendimle
kendimsiz

kendin
kendini
kendine
kendinde
kendinden
kendinin
kendinle
kendinsiz

kendisi
kendisini
kendisine
kendisinde
kendisinden
kendisiyle

kendileri
kendilerini
kendilerine
kendilerinde
kendilerinden
kendileriyle

kaçımız
kaçımızı
kaçımıza
kaçımızda
kaçımızdan
kaçımızla

hangimiz
hangimizi
hangimize
hangimizde
hangimizden
hangimizle
hangimizsiz

bunu
buna
bunda
bundan
bunun
bununla
bunsuz

bunlar
bunları
bunlara
bunlarda
bunlardan
bunların
bunlarla
bunlarsız

şunu 
şuna 
şunda
şundan
şunun
şununla
şunsuz

şunlar
şunları
şunlara 
şunlarda
şunlardan
şunların
şunlarla
şunlarsız

